<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/diogo/Documentos/exp/expedicao" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2688"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:maintb_espelho"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="tb_carregamento" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="153"/><column index="3" value="123"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_espelho" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="130"/><column index="3" value="112"/><column index="4" value="98"/><column index="5" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_espelho_detalhado" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="123"/><column index="2" value="153"/><column index="3" value="130"/><column index="4" value="112"/><column index="5" value="98"/><column index="6" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_produto" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="150"/><column index="2" value="299"/><column index="3" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO 
&quot;main&quot;.&quot;tb_espelho&quot;(&quot;espelho&quot;,&quot;volume_previsto&quot;,&quot;peso_previsto&quot;,&quot;volume_real&quot;,&quot;peso_real&quot;) 
VALUES ('999225',0,0.0,0,0.0);

INSERT INTO &quot;main&quot;.&quot;tb_espelho_detalhado&quot;
(&quot;tb_produto_cod&quot;, &quot;tb_espelho_espelho&quot;, &quot;volume_previsto&quot;, &quot;peso_previsto&quot;, &quot;volume_real&quot;, &quot;peso_real&quot;)
VALUES (114, '999225', 500, 10000, 0, 0);

UPDATE &quot;main&quot;.&quot;tb_espelho&quot; 
SET &quot;volume_previsto&quot;= (SELECT sum(volume_previsto) FROM tb_espelho_detalhado WHERE tb_espelho_espelho = '999225'),
	&quot;peso_previsto&quot;= (SELECT sum(peso_previsto) FROM tb_espelho_detalhado WHERE tb_espelho_espelho = '999225')
WHERE &quot;espelho&quot;='999225'

SELECT * FROM tb_espelho;

SELECT * FROM tb_espelho_detalhado WHERE tb_espelho_espelho = '999225';

SELECT sum(volume_previsto), sum(peso_previsto) FROM tb_espelho_detalhado WHERE tb_espelho_espelho = '999225';

</sql><current_tab id="0"/></tab_sql></sqlb_project>
